Biblioteca_Isra.dtd

<!ELEMENT biblioteca (libros, revistas, periodicos)>

<!ELEMENT libros (libro*)>
<!ELEMENT revistas (revista*)>
<!ELEMENT periodicos (periodico*)>

<!ELEMENT libro (titulo_libro, capitulo+, indice, sinopsis)>
<!ATTLIST libro id ID #REQUIRED>
<!ATTLIST libro tipo_clase (novela | infantil | didactico) #REQUIRED>
<!ATTLIST libro n_paginas CDATA #REQUIRED>

<!ELEMENT titulo_libro (#PCDATA)>

<!ELEMENT capitulo (titulo_capitulo, contenido_capitulo)>
<!ATTLIST capitulo n_capitulo CDATA #IMPLIED>
<!ATTLIST capitulo n_paginas CDATA #REQUIRED>
<!ELEMENT indice (#PCDATA)>
<!ELEMENT sinopsis (#PCDATA)>

<!ELEMENT titulo_capitulo (#PCDATA)>
<!ELEMENT contenido_capitulo (#PCDATA)>
<!ATTLIST contenido_capitulo info CDATA #REQUIRED>

<!ELEMENT revista (titulo_revista, numero, indice, seccion_revista+)>
<!ATTLIST revista id ID #REQUIRED>
<!ATTLIST revista tipo_clase (informatica | corazon | coches | investigacion | otras) #REQUIRED>
<!ATTLIST revista n_paginas CDATA #REQUIRED>

<!ELEMENT titulo_revista (#PCDATA)>
<!ELEMENT numero (#PCDATA)>
<!ATTLIST numero numero CDATA #REQUIRED>

<!ELEMENT seccion_revista (nombre, contenido_seccion)>
<!ATTLIST seccion_revista n_paginas CDATA #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT contenido_seccion (#PCDATA)>
<!ATTLIST contenido_seccion info CDATA #REQUIRED>

<!ELEMENT periodico (seccion_periodico+, indice)>
<!ATTLIST periodico id ID #REQUIRED>
<!ATTLIST periodico tipo_clase (nacional | internacional) #REQUIRED>
<!ATTLIST periodico fecha_publicacion CDATA #REQUIRED>

<!ELEMENT seccion_periodico (articulo*)>
<!ATTLIST seccion_periodico tipo_seccion (economia | opinion | deportes | nacional | internacional) #REQUIRED>

<!ELEMENT articulo (titulo_articulo, contenido_articulo)>
<!ATTLIST articulo autor CDATA #REQUIRED> 
<!ELEMENT titulo_articulo (#PCDATA)>
<!ELEMENT contenido_articulo (#PCDATA)>
<!ATTLIST contenido_articulo info CDATA #REQUIRED>
